{
  "enabledPlugins": {
    "huggingface-skills@claude-plugins-official": false,
    "vercel@claude-plugins-official": false,
    "chrome-devtools-mcp@claude-plugins-official": false,
    "microsoft-docs@claude-plugins-official": false,
    "claude-md-management@claude-plugins-official": false,
    "skill-creator@claude-plugins-official": false,
    "frontend-design@claude-plugins-official": false,
    "firecrawl@claude-plugins-official": false
  },
  "skillFilterAllowlist": [
    "ship",
    "safe-commit",
    "python-core",
    "python-architecture",
    "api-governance",
    "regression-check",
    "worktree-management",
    "subagent-coordinator",
    "web-research",
    "nextjs-supabase",
    "superpowers:using-superpowers",
    "compound-engineering:ce-compound",
    "compound-engineering:ce-compound-refresh",
    "generate-deployment-prompt"
  ]
}
